{
    "ConnectionStrings": {
        "TodoListDbConnection": "Server=localhost,1433;Database=CrudDemo;User id=sa;Password=898953moralesU!;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
